VITE_REACT_APP_WILD_LENS_BACKEND_BASE_URL=https://wildlens.icu
VITE_GOOGLE_CLIENT_ID=932744116215-gpnj47qo47vopq9ba133ergimtoisbj6.apps.googleusercontent.com
VITE_BASE_URL =https://frostizes.github.io/wildlens/